<!--  Объект события -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>

</head>
<body>

    <style>

    .wrapper {         
    text-align: center; 
        }

        .form {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 450px;
            height: 450px;
            background: #e6e6e6;
            margin:auto;
            border-radius: 25px
        }
        

        .buttons {
            margin: 10px 0 0 0;
            display: flex;
            justify-content: space-between;
        }

        .buttons button {
            background: #0000ff;
            color: #ffffff;
            height: 40px;
            border-radius: 5px;
            border: 0;
            cursor: pointer;
            width: 48%;
        }

        .inputs {
            display: flex;
            flex-direction: column;
        }

        .inputs input {
            border: 1px purple solid;
            height: 32px;
            border-radius: 6px;
        }

        .inputs input:first-child {
            margin-bottom: 8px;
        }

        .button2 button {
            background: #0000ff;
            color: #ffffff;
            height: 40px;
            border-radius: 5px;
            border: 0;
            cursor: pointer;
            width: 100%;
        }

        .button2 {
            margin: 10px 0 0 0;
            display: flex;
            justify-content: space-between;
        }
        .text {
            margin: 10px 0 0 0;
            border: 1px solid blue; 
            padding: 5px; 
}


    </style>

    <div class="form">
        <div class="wrapper">
            <h1>Авторизация</h1>
                <div class="inputs">
                    <input type="text">
                    <input type="password">
                </div>
                <div class="buttons">
                    <button>Вход</button>
                    <button>Регистрация</button>
                </div>
                    <div class="button2">
                    <button>Кнопочька</button>
                </div>

        </div>
    </div>


    <script src="test.js" type="text/javascript">

    </script>

</body>
</html>